nimrodlf.p1=#E3B33E
nimrodlf.p2=#EDBD48
nimrodlf.p3=#F7C752
nimrodlf.s1=#B2A288
nimrodlf.s2=#BCAC92
nimrodlf.s3=#C6B69C
nimrodlf.w=#D6E7E7
nimrodlf.b=#292929
nimrodlf.menuOpacity=195
nimrodlf.frameOpacity=180
nimrodlf.font=Harrington-PLAIN-20
